<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
        body{
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            background-color: powderblue;
            text-align: center;
        }
        input[type=text], input[type=password] {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=text]:focus, input[type=password]:focus {
            font-family: "Times New Roman", Times, serif;
            font-size: 15px;
            background-color: #D1E0E1;
            outline: none;
        }
        form {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: papayawhip;
            display: inline-block;
        }
        .Submit {
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 440px;
            height: 50px;
            top: 66%;
            left: 50%;
            font-size: 25px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .Cancel{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 400px;
            height: 35px;
            top: 79%;
            left: 50%;
            font-size: 25px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .Registration{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 400px;
            height: 35px;
            top: 92%;
            left: 50%;
            font-size: 25px;
            background-color: darkcyan;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .Submit:hover, .Submit:active, .Cancel:hover, .Cancel:active, .Registration:hover, .Registration:active {
            background-color: black;
        }
</style>
</head>
<body>
{% block content %}
    <form method="POST">
        <p style="font-size: 35px">Log In</p>
        <div class="Fields">
            {% csrf_token %}
            {{ form.as_p }}
            <input class="Submit" type="submit" value="Submit">
            <a class="Cancel" href="/" type="submit">Cancel</a>
            <a class="Registration"  href="/registration" role="button">Registration</a>
        </div>
    </form>
{% endblock content %}
</body>
</html>