<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body{
            background-color: powderblue;
        }
        .Headline{
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 0%;
            left: 25%;
            font-size: 35px;
        }
        .buttons{
            display: inline-block;
            background-color: darkcyan;
            cursor: pointer;
            width: 100%;
            height: 50px;
        }
        .encode{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 5%;
            left: 55%;
            color: white;
            border: none;
            text-decoration: none;
        }
        .decode{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 5%;
            left: 75%;
            color: white;
            border: none;
            text-decoration: none;
        }
        .logout{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 5%;
            left: 90%;
            color: #c97d7d;
            border: none;
            text-decoration: none;
        }
        .createprofile{
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 40%;
            left: 50%;
            color: cadetblue;
            padding: 5px 10px;
            border: none;
            text-decoration: none;
        }
        .encode:hover, .encode:active, .decode:hover, .decode:active, .logout:hover, .logout:active {
            color: black;
            font-size: 25px;
        }
        .image{
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 35%;
            left: 22%;
        }
        .createprofile{
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 55%;
            left: 35%;
        }
        .createprofile:hover, .createprofile:active{

            color: black;
            font-size: 30px;
        }
        .Information{
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 80%;
            left: 15%;
            font-size: 25px;
        }
        .nickname{
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: -80%;
            left: 70%;
            font-size: 40px;
            color: black;
        }

</style>
</head>
<body>
{% load static %}
{% block content %}
    <div class="buttons">
        <a class="encode" href="/encode" role="button">Encode</a>
        <a class="decode" href="/decode" role="button">Decode</a>
        <a class="logout" href="/accounts/logout" role="button"><b>Log Out</b></a>
    </div>
    <p class="Headline">Information Hider</p>
    <div class="image">
        <img src="{{ profile.coverpic.url }}" style="width: 600px; height: 310px" />
        <img src="{{ profile.profilepic.url }}" style="
                                                       position: absolute;
                                                       -ms-transform: translate(-50%, -50%);
                                                       transform: translate(-50%, -50%);
                                                       top: 72%;
                                                       left:18%;
                                                       width: 200px;
                                                       height: 200px;
                                                       border-radius: 50%;"/>
    </div>
    <a class="createprofile" href="/createprofile" role="button">Profile Info</a>
    <div class="Information">
        <p>Name: {{ profile.user.first_name }} {{ profile.user.last_name }}</p>
        <p>Username: {{ profile.user.username }}</p>
        <p>Email: {{ profile.user.email }}</p>
        <p class="nickname">({{ profile.nickname }})</p>
    </div>

{% endblock content %}
</body>
</html>