<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encode</title>
    <style>
        body{
            font-family: "Times New Roman", Times, serif;
            background-color: powderblue;

        }
        .buttons{
            display: inline-block;
            background-color: darkcyan;
            cursor: pointer;
            width: 100%;
            height: 50px;
        }
        input[type=text]{
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=text]:focus{
            font-family: "Times New Roman", Times, serif;
            font-size: 15px;
            background-color: #D1E0E1;
            outline: none;
        }
        .logout{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 5%;
            left: 90%;
            color: #c97d7d;
            border: none;
            text-decoration: none;
        }
        .profile{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 5%;
            left: 55%;
            color: white;
            border: none;
            text-decoration: none;
        }
        .profile:hover, .profile:active, .logout:hover, .logout:active {
            color: black;
            font-size: 25px;
        }
        .name{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 0%;
            left: 15%;
            font-size: 30px;
            color: white;
            border: none;
            text-decoration: none;
        }
        form {
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 900px;
            height: 500px;
            top: 50%;
            left: 50%;

            display: inline-block;
        }
        .Data{
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 45%;
            left: 55%;
            font-size: 20px;
        }
        .Submit{
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 400px;
            height: 40px;
            top: 100%;
            left: 51%;
            font-size: 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
{% load static %}
    {% block content %}

        <div class="buttons">
            <a class="logout" href="/accounts/logout" role="button">Log Out</a>
            <a class="profile" href="/profile" role="button">Profile</a>
            <p class="name" >{{ user.first_name }} {{ user.last_name }}</p>
        </div>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="Data">
                <p>Starting Index: {{ form.Starting_Index }}</p>
                <p>Ghap: {{ form.Ghap }}</p>
                <p>Add a Value: {{ form.Add_a_Value }}</p>
                <p>Data Will be Hidden: {{ form.HiddenData }}</p>
                <p>Enter Saving Path: {{ form.SavingPath }}</p>
            </div>
            <input class="Submit" type="submit" value="Submit">
        </form>
    {% endblock content %}
</body>
</html>